# PASTE YOUR NEON DATABASE URL HERE
# Example: postgres://user:password@ep-xyz.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_3AVxFJOKQtX6@ep-round-flower-a4keel7j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

